# the key of the extension used in ChurchTools

VITE_KEY=extensionkey

# for local development provide the url and credentials

VITE_API_BASE_URL=/
VITE_EXTERNAL_API_URL=https://xyz.church.tools/
VITE_USERNAME=churchtools
VITE_PASSWORD=churchtools
VITE_PORT=5173
